#GENERAL
SERVER_PORT = 5000

# FRONTEND
REACT_APP_BACKEND_API_URL = http://localhost:$SERVER_PORT/api/v1

# BACKEND
JWT_EXPIRATION_IN_MS = 1800000
JWT_SIGNING_KEY = thisisaverylognstringforsecuritypurposeonly

SPRING_DATASOURCE_URL = 
SPRING_DATASOURCE_USERNAME = 
SPRING_DATASOURCE_PASSWORD = 
